<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="20" unid="67CEB0AA35C91565C22579F1005B55CD">
<created><datetime dst="true">20120501T193737,41+03</datetime></created>
<modified><datetime>20180717T135249,56+09</datetime></modified>
<revised><datetime>20180717T135249,54+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,54+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201422,44+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>gadget.xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>gadget.xml</text></item></note>