<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="28" unid="2ECA092AD64626B7C22579F1005B55C7">
<created><datetime dst="true">20120501T193737,35+03</datetime></created>
<modified><datetime>20180717T135251,75+09</datetime></modified>
<revised><datetime>20180717T135251,73+09</datetime></revised>
<lastaccessed><datetime>20180717T135251,73+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,38+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>snippetsWidgetConsumerTest.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>snippetsWidgetConsumerTest.html</text></item></note>