<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="18" unid="7367E1CCA402D8AFC22579F7003496E8">
<created><datetime dst="true">20120507T123425,04+03</datetime></created>
<modified><datetime>20180717T135247,13+09</datetime></modified>
<revised><datetime>20180717T135247,11+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,11+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,18+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>blueStar.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120507T103105,33+03</datetime></item>
<item name="$ImageNames" sign="true"><text>blueStar.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>