<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="17" unid="34402C92A33DA7A8C22579F1005B55BE">
<created><datetime dst="true">20120501T193737,26+03</datetime></created>
<modified><datetime>20180717T135248,90+09</datetime></modified>
<revised><datetime>20180717T135248,88+09</datetime></revised>
<lastaccessed><datetime>20180717T135248,88+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201422,12+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>dropdown.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20111207T123132,93-05</datetime></item>
<item name="$ImageNames" sign="true"><text>dropdown.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>