<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="13" unid="CB917EBBCF53E467C22579F20048B5D0">
<created><datetime dst="true">20120502T161411,36+03</datetime></created>
<modified><datetime>20180717T135249,29+09</datetime></modified>
<revised><datetime>20180717T135249,27+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,27+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,62+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>favicon.ico</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120226T185041,00-07</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>xpagesinfo_fav.ico</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>