<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="10" unid="32A4CEB621B49169C2257C18007B9BE6">
<created><datetime dst="true">20131104T013008,38+03</datetime></created>
<modified><datetime>20180717T135249,44+09</datetime></modified>
<revised><datetime>20180717T135249,42+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,42+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,96+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>flagFeatured16.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060312T225644,00+03</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>rosette.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>