<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="13" unid="3453EEC45CC927FCC22579F7003615E0">
<created><datetime dst="true">20120507T125045,44+03</datetime></created>
<modified><datetime>20180717T135249,65+09</datetime></modified>
<revised><datetime>20180717T135249,63+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,63+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201422,86+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>graystar32.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120507T125005,29+03</datetime></item>
<item name="$ImageNames" sign="true"><text>graystar32.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>