<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="11" unid="B44999AC5AF4210BC22579F20048B5D1">
<created><datetime dst="true">20120502T161411,37+03</datetime></created>
<modified><datetime>20170911T142659,98+09</datetime></modified>
<revised><datetime>20170911T141422,83+09</datetime></revised>
<lastaccessed><datetime>20170911T142659,98+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143838,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Elgort/O=Sharepoint</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>NotesIcon.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120224T192615,00-07</datetime></item>
<item name="$ImageNames" sign="true"><text>NotesIcon.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>