<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="13" unid="B44999AC5AF4210BC22579F20048B5D1">
<created><datetime dst="true">20120502T161411,37+03</datetime></created>
<modified><datetime>20180717T135249,95+09</datetime></modified>
<revised><datetime>20180717T135249,93+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,93+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,30+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>NotesIcon.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120224T192615,00-07</datetime></item>
<item name="$ImageNames" sign="true"><text>NotesIcon.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>