<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="16" unid="0798043473FBEBB7C22579F20048B5D3">
<created><datetime dst="true">20120502T161411,39+03</datetime></created>
<modified><datetime>20180717T135254,48+09</datetime></modified>
<revised><datetime>20180717T135254,46+09</datetime></revised>
<lastaccessed><datetime>20180717T135254,46+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201422,38+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>xpagesinfo_logo.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120221T150914,00-07</datetime></item>
<item name="$ImageNames" sign="true"><text>xpagesinfo_logo.png</text></item>
<item name="$EditFilePath"><text>C:\Users\SBASEG~1\AppData\Local\Temp\notesFFF692\~xpagesinfo_logo2.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>