<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="155" unid="F59D4A7EB5ACDEB9C22579F1005B5646">
<created><datetime dst="true">20120501T193738,62+03</datetime></created>
<modified><datetime>20180717T135247,28+09</datetime></modified>
<revised><datetime>20180717T135247,26+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,26+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,26+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccCode.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccCode.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>