<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="9" unid="96A32787B5637A35492582B60041DF41">
<created><datetime>20180624T205929,93+09</datetime></created>
<modified><datetime>20180624T205947,89+09</datetime></modified>
<revised><datetime>20180624T205947,88+09</datetime></revised>
<lastaccessed><datetime>20180624T205947,88+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205930,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccCode.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccCode.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>