<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="13" unid="9F8F37B99C0BBE7249257E68000EF1CE">
<created><datetime>20150618T114314,06+09</datetime></created>
<modified><datetime>20180717T135247,31+09</datetime></modified>
<revised><datetime>20180717T135247,29+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,29+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114314,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccEditProfile_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccEditProfile_ja.properties</text></item></note>