<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="51" unid="ED7B3143E19F43C1C22579F1005B5639">
<created><datetime dst="true">20120501T193738,49+03</datetime></created>
<modified><datetime>20180717T135247,37+09</datetime></modified>
<revised><datetime>20180717T135247,35+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,35+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,50+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccEditProfile.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccEditProfile.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>