<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="9" unid="DDD28D413BCE4F9D492582B60041DF48">
<created><datetime>20180624T205930,00+09</datetime></created>
<modified><datetime>20180624T205947,91+09</datetime></modified>
<revised><datetime>20180624T205947,90+09</datetime></revised>
<lastaccessed><datetime>20180624T205947,90+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205930,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccEditProfile.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccEditProfile.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>