<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ce" sequence="7" unid="CDF2AE4CBBE2A11B49257E68000EF1CD">
<created><datetime>20150618T114314,05+09</datetime></created>
<modified><datetime>20180717T135247,34+09</datetime></modified>
<revised><datetime>20180717T135247,32+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,32+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114314,76+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccEditProfile.properties</text></item>


<item name="$FileNames" sign="true"><text>ccEditProfile.properties</text></item></note>