<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="9" unid="C1880E882EE7F565492582B60041DF56">
<created><datetime>20180624T205930,14+09</datetime></created>
<modified><datetime>20180624T205947,93+09</datetime></modified>
<revised><datetime>20180624T205947,92+09</datetime></revised>
<lastaccessed><datetime>20180624T205947,92+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205931,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFavorites.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccFavorites.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>