<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="7" unid="65C58BF5BA73186849257E68000EF1E1">
<created><datetime>20150618T114314,25+09</datetime></created>
<modified><datetime>20180717T135247,43+09</datetime></modified>
<revised><datetime>20180717T135247,41+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,41+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,56+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccFacebook.properties</text></item>


<item name="$FileNames" sign="true"><text>ccFacebook.properties</text></item></note>