<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="7" unid="622D51C1C58D5D0F49257E68000EF1E2">
<created><datetime>20150618T114314,26+09</datetime></created>
<modified><datetime>20180717T135247,40+09</datetime></modified>
<revised><datetime>20180717T135247,38+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,38+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccFacebook_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccFacebook_ja.properties</text></item></note>