<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="37" unid="8603336130B9A55AC2257B5D005B770E">
<created><datetime dst="true">20130430T193902,54+03</datetime></created>
<modified><datetime>20180717T135247,46+09</datetime></modified>
<revised><datetime>20180717T135247,44+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,44+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,60+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFacebook.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccFacebook.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>