<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58e" sequence="4" unid="CBB453FD48DA2E6E49258147002215B8">
<created><datetime>20170622T151217,84+09</datetime></created>
<modified><datetime>20170911T142658,40+09</datetime></modified>
<revised><datetime>20170911T141228,99+09</datetime></revised>
<lastaccessed><datetime>20170911T142658,40+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T151217,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHomeColumnlayout_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHomeColumnlayout_ja.properties</text></item></note>