<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="199" unid="6456CA7B32FCCF84C22579F1005B5634">
<created><datetime dst="true">20120501T193738,44+03</datetime></created>
<modified><datetime>20180717T135247,64+09</datetime></modified>
<revised><datetime>20180717T135247,62+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,62+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201422,48+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>ccHomeColumnlayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccHomeColumnlayout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>