<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="5" unid="EC2F0F6AACB58A6E49257E68000EF203">
<created><datetime>20150618T114314,59+09</datetime></created>
<modified><datetime>20170911T142658,48+09</datetime></modified>
<revised><datetime>20170911T141234,51+09</datetime></revised>
<lastaccessed><datetime>20170911T142658,48+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143842,82+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLicensingDetails.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLicensingDetails.properties</text></item></note>