<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="7" unid="EC2F0F6AACB58A6E49257E68000EF203">
<created><datetime>20150618T114314,59+09</datetime></created>
<modified><datetime>20180717T135247,70+09</datetime></modified>
<revised><datetime>20180717T135247,68+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,68+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114316,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLicensingDetails.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLicensingDetails.properties</text></item></note>