<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5aa" sequence="7" unid="0D710574BA50C3FF49257E68000EF204">
<created><datetime>20150618T114314,60+09</datetime></created>
<modified><datetime>20180717T135247,67+09</datetime></modified>
<revised><datetime>20180717T135247,65+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,65+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114316,96+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLicensingDetails_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLicensingDetails_ja.properties</text></item></note>