<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="192" unid="FA0E971F40C17E51C22579F1005B562A">
<created><datetime dst="true">20120501T193738,34+03</datetime></created>
<modified><datetime>20170911T142658,56+09</datetime></modified>
<revised><datetime>20170911T141240,04+09</datetime></revised>
<lastaccessed><datetime>20170911T142658,56+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143838,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccOneUILayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccOneUILayout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>