<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="12" unid="F19AAA73049D72BD49257E68000EF1E4">
<created><datetime>20150618T114314,28+09</datetime></created>
<modified><datetime>20180717T135247,76+09</datetime></modified>
<revised><datetime>20180717T135247,74+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,74+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccOneUILayout_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccOneUILayout_ja.properties</text></item></note>