<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="201" unid="FA0E971F40C17E51C22579F1005B562A">
<created><datetime dst="true">20120501T193738,34+03</datetime></created>
<modified><datetime>20180717T135247,82+09</datetime></modified>
<revised><datetime>20180717T135247,80+09</datetime></revised>
<lastaccessed><datetime>20180717T135247,80+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,44+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccOneUILayout.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccOneUILayout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>