<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="401" unid="FC39336FA01EFE3AC22579F1007A4A40">
<created><datetime dst="true">20120502T011544,00+03</datetime></created>
<modified><datetime>20180717T135248,18+09</datetime></modified>
<revised><datetime>20180717T135248,16+09</datetime></revised>
<lastaccessed><datetime>20180717T135248,16+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,42+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSearch.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccSearch.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>