<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="70" unid="DFA1158EDAC506B9C22579F1005B5614">
<created><datetime dst="true">20120501T193738,12+03</datetime></created>
<modified><datetime>20180717T135248,27+09</datetime></modified>
<revised><datetime>20180717T135248,25+09</datetime></revised>
<lastaccessed><datetime>20180717T135248,25+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,48+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSnippetForm.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccSnippetForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>