<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="9" unid="FA249BCEE55450C649257E68000EF1D2">
<created><datetime>20150618T114314,10+09</datetime></created>
<modified><datetime>20180717T135248,21+09</datetime></modified>
<revised><datetime>20180717T135248,19+09</datetime></revised>
<lastaccessed><datetime>20180717T135248,19+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114314,96+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccSnippetForm_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccSnippetForm_ja.properties</text></item></note>