<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="11" unid="2BA956162C16C3A1492582B60041DF8E">
<created><datetime>20180624T205930,70+09</datetime></created>
<modified><datetime>20180624T210140,54+09</datetime></modified>
<revised><datetime>20180624T210140,53+09</datetime></revised>
<lastaccessed><datetime>20180624T210140,53+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205932,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSnippetForm.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccSnippetForm.xsp</text></item>

</note>