<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="83" unid="1323785E6AA618E6C2257B5D005C6BBC">
<created><datetime dst="true">20130430T194928,92+03</datetime></created>
<modified><datetime>20180717T135248,36+09</datetime></modified>
<revised><datetime>20180717T135248,34+09</datetime></revised>
<lastaccessed><datetime>20180717T135248,34+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,62+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccSocialShare.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccSocialShare.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>