<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="74" unid="1323785E6AA618E6C2257B5D005C6BBC">
<created><datetime dst="true">20130430T194928,92+03</datetime></created>
<modified><datetime>20170911T142658,92+09</datetime></modified>
<revised><datetime>20170911T141306,46+09</datetime></revised>
<lastaccessed><datetime>20170911T142658,92+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143840,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccSocialShare.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccSocialShare.xsp</text></item>




<item name="$DesignerVersion"><text>8.5</text></item>

</note>