<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="28" unid="AA76879F95FD9F3AC2257C1800775E63">
<created><datetime dst="true">20131104T004349,47+03</datetime></created>
<modified><datetime>20180717T135248,45+09</datetime></modified>
<revised><datetime>20180717T135248,43+09</datetime></revised>
<lastaccessed><datetime>20180717T135248,43+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,90+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccTwitterCard.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccTwitterCard.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>