<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="66" unid="B12A5381EDB6C322C22579F1005B560F">
<created><datetime dst="true">20120501T193738,07+03</datetime></created>
<modified><datetime>20180717T135248,54+09</datetime></modified>
<revised><datetime>20180717T135248,52+09</datetime></revised>
<lastaccessed><datetime>20180717T135248,52+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,18+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>ccTwitterSearch.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccTwitterSearch.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>