<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="7" unid="8ADA44683DE53BF049257E68000EF206">
<created><datetime>20150618T114314,62+09</datetime></created>
<modified><datetime>20180717T135248,39+09</datetime></modified>
<revised><datetime>20180717T135248,37+09</datetime></revised>
<lastaccessed><datetime>20180717T135248,37+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114317,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccTwitterCard_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccTwitterCard_ja.properties</text></item></note>