<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="19" unid="AA76879F95FD9F3AC2257C1800775E63">
<created><datetime dst="true">20131104T004349,47+03</datetime></created>
<modified><datetime>20170911T142658,98+09</datetime></modified>
<revised><datetime>20170911T141310,81+09</datetime></revised>
<lastaccessed><datetime>20170911T142658,98+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143841,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccTwitterCard.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccTwitterCard.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>