<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="7" unid="1307057D75ADF11149257E68000EF1BE">
<created><datetime>20150618T114313,90+09</datetime></created>
<modified><datetime>20170911T142659,06+09</datetime></modified>
<revised><datetime>20170911T141316,59+09</datetime></revised>
<lastaccessed><datetime>20170911T142659,06+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143841,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccWidgetGenerator_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccWidgetGenerator_ja.properties</text></item></note>