<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="286" unid="74208B74733DDB68C22579F1005B560A">
<created><datetime dst="true">20120501T193738,02+03</datetime></created>
<modified><datetime>20180717T135248,63+09</datetime></modified>
<revised><datetime>20180717T135248,61+09</datetime></revised>
<lastaccessed><datetime>20180717T135248,61+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,12+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccWidgetGenerator.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccWidgetGenerator.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>