<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="9" unid="1307057D75ADF11149257E68000EF1BE">
<created><datetime>20150618T114313,90+09</datetime></created>
<modified><datetime>20180717T135248,57+09</datetime></modified>
<revised><datetime>20180717T135248,55+09</datetime></revised>
<lastaccessed><datetime>20180717T135248,55+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114314,16+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccWidgetGenerator_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccWidgetGenerator_ja.properties</text></item></note>