<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="7" unid="E93455BACD2CC93F49257E68000EF1EA">
<created><datetime>20150618T114314,34+09</datetime></created>
<modified><datetime>20180717T135253,88+09</datetime></modified>
<revised><datetime>20180717T135253,86+09</datetime></revised>
<lastaccessed><datetime>20180717T135253,86+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>xiAddToFavorites_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>xiAddToFavorites_ja.properties</text></item></note>