<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="5" unid="5CB925D5879C102949257E68000EF1E0">
<created><datetime>20150618T114314,24+09</datetime></created>
<modified><datetime>20170911T142702,64+09</datetime></modified>
<revised><datetime>20170911T142212,18+09</datetime></revised>
<lastaccessed><datetime>20170911T142702,64+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143842,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>xiComments_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>xiComments_ja.properties</text></item></note>