<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="36" unid="AE181E22B9089C65C22579F70034D588">
<created><datetime dst="true">20120507T123705,36+03</datetime></created>
<modified><datetime>20180717T135254,03+09</datetime></modified>
<revised><datetime>20180717T135254,01+09</datetime></revised>
<lastaccessed><datetime>20180717T135254,01+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,42+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment"><text>version 2.0Beta (20120505)</text></item>
<item name="$TITLE"><text>xiComments.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>xiComments.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>