<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="9" unid="629172C85B8C8B21492582B60041DFBA">
<created><datetime>20180624T205931,14+09</datetime></created>
<modified><datetime>20180624T205948,17+09</datetime></modified>
<revised><datetime>20180624T205948,16+09</datetime></revised>
<lastaccessed><datetime>20180624T205948,16+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205933,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Comment"><text>version 2.0Beta (20120505)</text></item>
<item name="$TITLE"><text>xiComments.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>xiComments.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>