<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="7" unid="5AEA14D1105E4F0F49257E68000EF1BA">
<created><datetime>20150618T114313,86+09</datetime></created>
<modified><datetime>20180717T135254,06+09</datetime></modified>
<revised><datetime>20180717T135254,04+09</datetime></revised>
<lastaccessed><datetime>20180717T135254,04+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114314,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>xiCustomName_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>xiCustomName_ja.properties</text></item></note>