<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="25" unid="22B50ECDEB186A51C22579F1005B55F8">
<created><datetime dst="true">20120501T193737,84+03</datetime></created>
<modified><datetime>20170911T142702,74+09</datetime></modified>
<revised><datetime>20170911T142204,12+09</datetime></revised>
<lastaccessed><datetime>20170911T142702,74+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143840,14+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>xiCustomName.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>based on Version 2.0Beta 20120213</text></item>




<item name="$FileNames" sign="true"><text>xiCustomName.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>