<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="34" unid="22B50ECDEB186A51C22579F1005B55F8">
<created><datetime dst="true">20120501T193737,84+03</datetime></created>
<modified><datetime>20180717T135254,12+09</datetime></modified>
<revised><datetime>20180717T135254,10+09</datetime></revised>
<lastaccessed><datetime>20180717T135254,10+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201422,92+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>xiCustomName.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>based on Version 2.0Beta 20120213</text></item>


<item name="$FileNames" sign="true"><text>xiCustomName.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>