<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="34" unid="FCC38473D8231AAFC22579F70034D5A4">
<created><datetime dst="true">20120507T123705,64+03</datetime></created>
<modified><datetime>20180717T135254,21+09</datetime></modified>
<revised><datetime>20180717T135254,19+09</datetime></revised>
<lastaccessed><datetime>20180717T135254,19+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,70+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Comment"><text>version 2.0Beta (20120505)</text></item>
<item name="$TITLE"><text>xiMyFavorites.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>xiMyFavorites.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>