<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="58" unid="3D0D5A642F90A032C22579F70034D5BB">
<created><datetime dst="true">20120507T123705,87+03</datetime></created>
<modified><datetime>20180717T135254,45+09</datetime></modified>
<revised><datetime>20180717T135254,43+09</datetime></revised>
<lastaccessed><datetime>20180717T135254,43+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,48+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>xiRating.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>version 2.0aBeta (20130501)</text></item>


<item name="$FileNames" sign="true"><text>xiRating.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>