<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="7" unid="D05BAD2EB063C07E49257E68000EF1BC">
<created><datetime>20150618T114313,88+09</datetime></created>
<modified><datetime>20180717T135254,39+09</datetime></modified>
<revised><datetime>20180717T135254,37+09</datetime></revised>
<lastaccessed><datetime>20180717T135254,37+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114314,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>xiRating_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>xiRating_ja.properties</text></item></note>