<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="76" unid="99FEE01D22B8327B852579530044BFE2">
<created><datetime dst="true">20111125T083055,70-04</datetime></created>
<modified><datetime>20180717T135253,46+09</datetime></modified>
<revised><datetime>20180717T135253,44+09</datetime></revised>
<lastaccessed><datetime>20180717T135253,44+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201420,88+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$POID"><datetime>20170911T141715,12+09</datetime></item>
<item name="$TITLE" sign="true"><text>Utilities</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>