<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="29" unid="D821AE5CB3B429A485257953003082F2">
<created><datetime dst="true">20111125T044952,50-04</datetime></created>
<modified><datetime>20180717T135254,24+09</datetime></modified>
<revised><datetime>20180717T135254,22+09</datetime></revised>
<lastaccessed><datetime>20180717T135254,22+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201420,86+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$POID"><datetime>20170911T142200,06+09</datetime></item>
<item name="$TITLE" sign="true"><text>xInvolve</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>version 2.0Beta (20120505)</text></item></note>