<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="27" unid="D821AE5CB3B429A485257953003082F2">
<created><datetime dst="true">20111125T044952,50-04</datetime></created>
<modified><datetime>20170911T142702,82+09</datetime></modified>
<revised><datetime>20170911T142200,06+09</datetime></revised>
<lastaccessed><datetime>20170911T142702,82+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143838,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE" sign="true"><text>xInvolve</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>version 2.0Beta (20120505)</text></item>
<item name="$POID"><datetime>20170911T142200,06+09</datetime></item></note>