<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="68" unid="7D45B138B9D746F9C22579F1005B55AB">
<created><datetime dst="true">20120501T193737,07+03</datetime></created>
<modified><datetime>20180717T135249,77+09</datetime></modified>
<revised><datetime>20180717T135249,75+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,75+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,46+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>layout.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>layout.theme</text></item>
<item name="$CSSFiles"><text>theme.css</text></item></note>