<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="8" unid="943889C35E4EBD9F862579FB00387730">
<created><datetime dst="true">20120511T051645,28-05</datetime></created>
<modified><datetime>20170911T142702,88+09</datetime></modified>
<revised><datetime>20170911T142217,51+09</datetime></revised>
<lastaccessed><datetime>20170911T142702,88+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143839,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$Comment" sign="true"><text>version 2.0Beta (20111122)</text></item>
<item name="$TITLE" sign="true"><text>xinvolveComments.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xinvolveComments.css</text></item></note>