<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="10" unid="943889C35E4EBD9F862579FB00387730">
<created><datetime dst="true">20120511T051645,28-05</datetime></created>
<modified><datetime>20180717T135254,33+09</datetime></modified>
<revised><datetime>20180717T135254,31+09</datetime></revised>
<lastaccessed><datetime>20180717T135254,31+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,90+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$Comment" sign="true"><text>version 2.0Beta (20111122)</text></item>
<item name="$TITLE" sign="true"><text>xinvolveComments.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xinvolveComments.css</text></item></note>