<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="10" unid="FC5AEF415BCD19D9C2257C18004BD8D1">
<created><datetime dst="true">20131103T164827,05+03</datetime></created>
<modified><datetime>20170911T142703,04+09</datetime></modified>
<revised><datetime>20170911T142231,56+09</datetime></revised>
<lastaccessed><datetime>20170911T142703,04+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143841,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>XSnippets.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>XSnippets.css</text></item></note>