<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="12" unid="FC5AEF415BCD19D9C2257C18004BD8D1">
<created><datetime dst="true">20131103T164827,05+03</datetime></created>
<modified><datetime>20180717T135254,57+09</datetime></modified>
<revised><datetime>20180717T135254,55+09</datetime></revised>
<lastaccessed><datetime>20180717T135254,55+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,86+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>XSnippets.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>XSnippets.css</text></item></note>