<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="13" unid="89171D6F96F80900C2257B5D005B4392">
<created><datetime dst="true">20130430T193650,74+03</datetime></created>
<modified><datetime>20180717T135250,07+09</datetime></modified>
<revised><datetime>20180717T135250,05+09</datetime></revised>
<lastaccessed><datetime>20180717T135250,05+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,56+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/profiles/UserProfile.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/profiles/UserProfile.java</text></item>


</note>