<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="44" unid="539B05573B3C3DD7C2257C180058C24F">
<created><datetime dst="true">20131103T190929,11+03</datetime></created>
<modified><datetime>20180717T135249,26+09</datetime></modified>
<revised><datetime>20180717T135249,24+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,24+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,88+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>errorSnippetNotFound.xsp</text></item>


<item name="$FileNames" sign="true"><text>errorSnippetNotFound.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>