<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="36" unid="539B05573B3C3DD7C2257C180058C24F">
<created><datetime dst="true">20131103T190929,11+03</datetime></created>
<modified><datetime>20170911T142659,52+09</datetime></modified>
<revised><datetime>20170911T141349,50+09</datetime></revised>
<lastaccessed><datetime>20170911T142659,52+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143841,10+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>errorSnippetNotFound.xsp</text></item>



<item name="$FileNames" sign="true"><text>errorSnippetNotFound.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>