<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="63" unid="2132D9D5F5514A2EC22579F1005B555C">
<created><datetime dst="true">20120501T193736,28+03</datetime></created>
<modified><datetime>20180717T135249,17+09</datetime></modified>
<revised><datetime>20180717T135249,15+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,15+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,10+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>errorCreationNotAllowed.xsp</text></item>


<item name="$FileNames" sign="true"><text>errorCreationNotAllowed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>