<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="506" sequence="7" unid="10E61BA6032DA8A249257E68000EF1DB">
<created><datetime>20150618T114314,19+09</datetime></created>
<modified><datetime>20180717T135249,23+09</datetime></modified>
<revised><datetime>20180717T135249,21+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,21+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>errorSnippetNotFound.properties</text></item>


<item name="$FileNames" sign="true"><text>errorSnippetNotFound.properties</text></item></note>