<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4be" sequence="8" unid="E98C89C8152FE5DE49257E68000EF1C9">
<created><datetime>20150618T114314,01+09</datetime></created>
<modified><datetime>20180717T135249,14+09</datetime></modified>
<revised><datetime>20180717T135249,12+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,12+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114314,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>errorCreationNotAllowed.properties</text></item>


<item name="$FileNames" sign="true"><text>errorCreationNotAllowed.properties</text></item></note>