<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="44" unid="33926CB0D7FBEB31C22579F1005B5557">
<created><datetime dst="true">20120501T193736,23+03</datetime></created>
<modified><datetime>20180717T135249,53+09</datetime></modified>
<revised><datetime>20180717T135249,51+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,51+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,30+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>follow.xsp</text></item>


<item name="$FileNames" sign="true"><text>follow.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>