<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="36" unid="33926CB0D7FBEB31C22579F1005B5557">
<created><datetime dst="true">20120501T193736,23+03</datetime></created>
<modified><datetime>20170911T142659,70+09</datetime></modified>
<revised><datetime>20170911T141403,00+09</datetime></revised>
<lastaccessed><datetime>20170911T142659,70+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143840,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>follow.xsp</text></item>



<item name="$FileNames" sign="true"><text>follow.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>