<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="13" unid="722FC0A99AB501C649257E68000EF1C0">
<created><datetime>20150618T114313,92+09</datetime></created>
<modified><datetime>20180717T135249,47+09</datetime></modified>
<revised><datetime>20180717T135249,45+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,45+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114314,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>follow_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>follow_ja.properties</text></item></note>