<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="108" unid="82C550236C90CA01C22579F1005B5552">
<created><datetime dst="true">20120501T193736,18+03</datetime></created>
<modified><datetime>20170911T142659,84+09</datetime></modified>
<revised><datetime>20170911T141412,68+09</datetime></revised>
<lastaccessed><datetime>20170911T142659,84+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143839,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>