<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="116" unid="82C550236C90CA01C22579F1005B5552">
<created><datetime dst="true">20120501T193736,18+03</datetime></created>
<modified><datetime>20180717T135249,74+09</datetime></modified>
<revised><datetime>20180717T135249,72+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,72+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201422,70+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>