<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="6" unid="E469356B2AE91FA249257E68000EF1FA">
<created><datetime>20150618T114314,50+09</datetime></created>
<modified><datetime>20170911T142659,92+09</datetime></modified>
<revised><datetime>20170911T141418,43+09</datetime></revised>
<lastaccessed><datetime>20170911T142659,92+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143842,64+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>newSnippet_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>newSnippet_ja.properties</text></item></note>