<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="8" unid="E469356B2AE91FA249257E68000EF1FA">
<created><datetime>20150618T114314,50+09</datetime></created>
<modified><datetime>20180717T135249,86+09</datetime></modified>
<revised><datetime>20180717T135249,84+09</datetime></revised>
<lastaccessed><datetime>20180717T135249,84+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114316,56+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>newSnippet_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>newSnippet_ja.properties</text></item></note>