<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="7" unid="8E941D953C79E38549257E68000EF1EF">
<created><datetime>20150618T114314,39+09</datetime></created>
<modified><datetime>20180717T135250,34+09</datetime></modified>
<revised><datetime>20180717T135250,32+09</datetime></revised>
<lastaccessed><datetime>20180717T135250,32+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114316,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>popularDownloads.properties</text></item>


<item name="$FileNames" sign="true"><text>popularDownloads.properties</text></item></note>