<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="102" unid="6D6FFA11113CC7A9C22579F1005B5547">
<created><datetime dst="true">20120501T193736,07+03</datetime></created>
<modified><datetime>20180717T135250,52+09</datetime></modified>
<revised><datetime>20180717T135250,50+09</datetime></revised>
<lastaccessed><datetime>20180717T135250,50+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201422,36+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>search.xsp</text></item>


<item name="$FileNames" sign="true"><text>search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>