<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="7" unid="70A069A3288EB8A849257E68000EF20B">
<created><datetime>20150618T114314,67+09</datetime></created>
<modified><datetime>20180717T135250,49+09</datetime></modified>
<revised><datetime>20180717T135250,47+09</datetime></revised>
<lastaccessed><datetime>20180717T135250,47+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114317,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search.properties</text></item>


<item name="$FileNames" sign="true"><text>search.properties</text></item></note>