<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ca" sequence="9" unid="89721E6F7199326D49257E68000EF20C">
<created><datetime>20150618T114314,68+09</datetime></created>
<modified><datetime>20180717T135250,46+09</datetime></modified>
<revised><datetime>20180717T135250,44+09</datetime></revised>
<lastaccessed><datetime>20180717T135250,44+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114317,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>search_ja.properties</text></item></note>