<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="62" unid="5452E384AB5696F0C22579FB0028D07B">
<created><datetime dst="true">20120511T102548,11+03</datetime></created>
<modified><datetime>20180717T135251,42+09</datetime></modified>
<revised><datetime>20180717T135251,40+09</datetime></revised>
<lastaccessed><datetime>20180717T135251,40+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201422,90+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsFavorites.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippetsFavorites.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>