<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="8" unid="A794BEAB24E30034492582B60041E0BC">
<created><datetime>20180624T205933,72+09</datetime></created>
<modified><datetime>20180624T205948,07+09</datetime></modified>
<revised><datetime>20180624T205948,06+09</datetime></revised>
<lastaccessed><datetime>20180624T205948,06+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205939,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByAuthor.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippetsByAuthor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>