<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="8" unid="A9461C92C651389C492582B60041E0DC">
<created><datetime>20180624T205934,04+09</datetime></created>
<modified><datetime>20180624T205948,15+09</datetime></modified>
<revised><datetime>20180624T205948,14+09</datetime></revised>
<lastaccessed><datetime>20180624T205948,14+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205940,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsFeatured.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippetsFeatured.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>