<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="7" unid="11F325DA67CF68D949257E68000EF1F3">
<created><datetime>20150618T114314,43+09</datetime></created>
<modified><datetime>20180717T135250,88+09</datetime></modified>
<revised><datetime>20180717T135250,86+09</datetime></revised>
<lastaccessed><datetime>20180717T135250,86+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114316,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>snippetsByAuthor.properties</text></item>


<item name="$FileNames" sign="true"><text>snippetsByAuthor.properties</text></item></note>