<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ae" sequence="8" unid="05A2D0C98012AE69492582B60041E0D0">
<created><datetime>20180624T205933,92+09</datetime></created>
<modified><datetime>20180624T205948,13+09</datetime></modified>
<revised><datetime>20180624T205948,12+09</datetime></revised>
<lastaccessed><datetime>20180624T205948,12+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205940,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByRating.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippetsByRating.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>