<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="40" unid="026C34CB17CE6736862579FC0031BA15">
<created><datetime dst="true">20120512T040309,01-05</datetime></created>
<modified><datetime>20180717T135250,91+09</datetime></modified>
<revised><datetime>20180717T135250,89+09</datetime></revised>
<lastaccessed><datetime>20180717T135250,89+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,52+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByAuthor.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippetsByAuthor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>