<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="7" unid="D238A38D670B73CE49257E68000EF1D5">
<created><datetime>20150618T114314,13+09</datetime></created>
<modified><datetime>20180717T135251,69+09</datetime></modified>
<revised><datetime>20180717T135251,67+09</datetime></revised>
<lastaccessed><datetime>20180717T135251,67+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>snippetStore.properties</text></item>


<item name="$FileNames" sign="true"><text>snippetStore.properties</text></item></note>