<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="35" unid="BFFC0C0DE7BFC9CB862579FC0031BEF9">
<created><datetime dst="true">20120512T040321,53-05</datetime></created>
<modified><datetime>20180717T135251,15+09</datetime></modified>
<revised><datetime>20180717T135251,13+09</datetime></revised>
<lastaccessed><datetime>20180717T135251,13+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,86+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByLanguage.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippetsByLanguage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>