<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="7" unid="0442105D8CEF56D649257E68000EF1EE">
<created><datetime>20150618T114314,38+09</datetime></created>
<modified><datetime>20180717T135250,73+09</datetime></modified>
<revised><datetime>20180717T135250,71+09</datetime></revised>
<lastaccessed><datetime>20180717T135250,71+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114316,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>snippetsAsJson_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>snippetsAsJson_ja.properties</text></item></note>