<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="8" unid="0479FF4F9766C951492582B60041E0CA">
<created><datetime>20180624T205933,86+09</datetime></created>
<modified><datetime>20180624T205948,11+09</datetime></modified>
<revised><datetime>20180624T205948,10+09</datetime></revised>
<lastaccessed><datetime>20180624T205948,10+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205940,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByLanguage.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippetsByLanguage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>