<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="32" unid="026C34CB17CE6736862579FC0031BA15">
<created><datetime dst="true">20120512T040309,01-05</datetime></created>
<modified><datetime>20170911T142700,60+09</datetime></modified>
<revised><datetime>20170911T141509,69+09</datetime></revised>
<lastaccessed><datetime>20170911T142700,60+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143840,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Serdar Basegmez/O=developi</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsByAuthor.xsp</text></item>



<item name="$FileNames" sign="true"><text>snippetsByAuthor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>