<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="36" unid="450356F43508A9CAC2257C18007AE966">
<created><datetime dst="true">20131104T012231,42+03</datetime></created>
<modified><datetime>20180717T135251,54+09</datetime></modified>
<revised><datetime>20180717T135251,52+09</datetime></revised>
<lastaccessed><datetime>20180717T135251,52+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,94+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>snippetsFeatured.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippetsFeatured.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>