<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="8" unid="0309F19300BFC80249257E68000EF1C6">
<created><datetime>20150618T114313,98+09</datetime></created>
<modified><datetime>20180717T135250,97+09</datetime></modified>
<revised><datetime>20180717T135250,95+09</datetime></revised>
<lastaccessed><datetime>20180717T135250,95+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114314,48+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>snippetsByDate_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>snippetsByDate_ja.properties</text></item></note>