<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="7" unid="6C86B82828B658F249257E68000EF1ED">
<created><datetime>20150618T114314,37+09</datetime></created>
<modified><datetime>20180717T135250,76+09</datetime></modified>
<revised><datetime>20180717T135250,74+09</datetime></revised>
<lastaccessed><datetime>20180717T135250,74+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114316,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>snippetsAsJson.properties</text></item>


<item name="$FileNames" sign="true"><text>snippetsAsJson.properties</text></item></note>