<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="8" unid="C3DF62924400973B492582B60041E0C3">
<created><datetime>20180624T205933,79+09</datetime></created>
<modified><datetime>20180624T205948,09+09</datetime></modified>
<revised><datetime>20180624T205948,08+09</datetime></revised>
<lastaccessed><datetime>20180624T205948,08+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205939,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>snippetsByDate.xsp</text></item>


<item name="$FileNames" sign="true"><text>snippetsByDate.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>