<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fa" sequence="8" unid="D1FC898EE138D18649257E68000EF1D8">
<created><datetime>20150618T114314,16+09</datetime></created>
<modified><datetime>20180717T135251,48+09</datetime></modified>
<revised><datetime>20180717T135251,46+09</datetime></revised>
<lastaccessed><datetime>20180717T135251,46+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>snippetsFeatured_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>snippetsFeatured_ja.properties</text></item></note>