<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="7" unid="647EEA8C681CCDC849257E68000EF1D3">
<created><datetime>20150618T114314,11+09</datetime></created>
<modified><datetime>20180717T135251,39+09</datetime></modified>
<revised><datetime>20180717T135251,37+09</datetime></revised>
<lastaccessed><datetime>20180717T135251,37+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>snippetsFavorites.properties</text></item>


<item name="$FileNames" sign="true"><text>snippetsFavorites.properties</text></item></note>