<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="93" unid="778FA6341E924D0EC22579F20049A60C">
<created><datetime dst="true">20120502T162426,36+03</datetime></created>
<modified><datetime>20180717T135251,84+09</datetime></modified>
<revised><datetime>20180717T135251,82+09</datetime></revised>
<lastaccessed><datetime>20180717T135251,82+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201423,32+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>suggest.xsp</text></item>


<item name="$FileNames" sign="true"><text>suggest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>