<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49258147001F0080" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="5" unid="ADF95A250A1E831B49257E68000EF1E6">
<created><datetime>20150618T114314,30+09</datetime></created>
<modified><datetime>20170911T142701,18+09</datetime></modified>
<revised><datetime>20170911T141551,03+09</datetime></revised>
<lastaccessed><datetime>20170911T142701,18+09</datetime></lastaccessed>
<addedtofile><datetime>20170622T143842,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=XPages Admin/O=XPages</name><name>CN=Kazunori Tatsuki/O=Ktrick</name><name>CN=Takeshi Yoshida/O=solxyz</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>suggest_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>suggest_ja.properties</text></item></note>