<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="7" unid="ADF95A250A1E831B49257E68000EF1E6">
<created><datetime>20150618T114314,30+09</datetime></created>
<modified><datetime>20180717T135251,78+09</datetime></modified>
<revised><datetime>20180717T135251,76+09</datetime></revised>
<lastaccessed><datetime>20180717T135251,76+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,76+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>suggest_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>suggest_ja.properties</text></item></note>