<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="9" unid="26B99EFE96C39D4149257E68000EF1EC">
<created><datetime>20150618T114314,36+09</datetime></created>
<modified><datetime>20180717T135253,70+09</datetime></modified>
<revised><datetime>20180717T135253,68+09</datetime></revised>
<lastaccessed><datetime>20180717T135253,68+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114316,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetConsumerTest_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetConsumerTest_ja.properties</text></item></note>