<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="141" unid="CD5D6C08A6CD660CC22579F1005B5533">
<created><datetime dst="true">20120501T193735,87+03</datetime></created>
<modified><datetime>20180717T135253,76+09</datetime></modified>
<revised><datetime>20180717T135253,74+09</datetime></revised>
<lastaccessed><datetime>20180717T135253,74+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131206T201421,40+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>widgetConsumerTest.xsp</text></item>


<item name="$FileNames" sign="true"><text>widgetConsumerTest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>