<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="7" unid="63054476BDB5BA3349257E68000EF1EB">
<created><datetime>20150618T114314,35+09</datetime></created>
<modified><datetime>20180717T135253,73+09</datetime></modified>
<revised><datetime>20180717T135253,71+09</datetime></revised>
<lastaccessed><datetime>20180717T135253,71+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,96+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetConsumerTest.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetConsumerTest.properties</text></item></note>