<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fe" sequence="7" unid="81FC475073B7DF8649257E68000EF1D9">
<created><datetime>20150618T114314,17+09</datetime></created>
<modified><datetime>20180717T135253,64+09</datetime></modified>
<revised><datetime>20180717T135253,62+09</datetime></revised>
<lastaccessed><datetime>20180717T135253,62+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114315,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widget.properties</text></item>


<item name="$FileNames" sign="true"><text>widget.properties</text></item></note>