<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C2257C39005EB23F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59e" sequence="7" unid="D3DED3B6FC08E8FB49257E68000EF201">
<created><datetime>20150618T114314,57+09</datetime></created>
<modified><datetime>20180717T135253,82+09</datetime></modified>
<revised><datetime>20180717T135253,80+09</datetime></revised>
<lastaccessed><datetime>20180717T135253,80+09</datetime></lastaccessed>
<addedtofile><datetime>20150618T114316,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPages Admin/O=XPages</name></updatedby>
<wassignedby><name>CN=XPages Admin/O=XPages</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetGeneratorTest.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetGeneratorTest.properties</text></item></note>