<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="492582B60041DDB9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="8" unid="0DBAEF8501C81911492582B60041DEED">
<created><datetime>20180624T205929,09+09</datetime></created>
<modified><datetime>20180624T205948,21+09</datetime></modified>
<revised><datetime>20180624T205948,20+09</datetime></revised>
<lastaccessed><datetime>20180624T205948,20+09</datetime></lastaccessed>
<addedtofile><datetime>20180624T205929,75+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsnippets/ConfigBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsnippets/ConfigBean.java</text></item>




</note>